{
 "name": "TrashWeek — trash & recycling days",
 "short_name": "TrashWeek",
 "description": "Find your trash, recycling and holiday pickup schedule by address",
 "lang": "en",
 "start_url": "../?src=home",
 "scope": "../",
 "display": "standalone",
 "background_color": "#ffffff",
 "theme_color": "#ffffff",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}
